<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_text"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="跳过3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>